[database]
host = "localhost"
user = "wavetalk_user"  # PAS "Serena" !
pass = "UnMot2P@sseTr3sF0rt!"  # PAS "serechou" !
name = "Wavetalk_Edu"  # Nouveau nom

[app]
name = "WaveTalk Édu"
url = "https://wavetalk.edu"
debug = false

[licenses]
default = "CC BY 4.0"
allowed_formats = "mp3,wav,m4a"
max_file_size = 50M










; [database]
; host = "localhost"
; user = "Serena"  # PAS "Serena" !
; pass = "serechou"  # PAS "serechou" !
; name = "Wavetalk_Edu"  # Nouveau nom

; [app]
; name = "WaveTalk Édu"
; url = "https://wavetalk.edu"
; debug = false

; [licenses]
; default = "CC BY 4.0"
; allowed_formats = "mp3,wav,m4a"
; max_file_size = 50M